<!--pages/request/create/index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit="messageSend" report-submit>
    
    <view class="weui-cells__title">发送用户消息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__bd">
                <textarea name="message" auto-focus="true" style="height: 3em" />
            </view>
        </view>
      </view>

      <view wx:if="{{token}}" class="weui-btn-area">
          <button class="weui-btn" type="primary" form-type="submit">发送消息</button>
      </view>
  </form>
</view>
