<!--cmms/device/create/index.wxml-->
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <button bindtap="eventPost">{{btnlabel}}</button>
        <text>{{text}}</text>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"
              wx:for-items="{{sites}}"
              wx:for-item="site"
              wx:key="*.site">
            <view class="weui-media-box__title">{{site.aliasName}}</view>
            <view class="weui-media-box__desc">
              {{site.contactEmail}}
              {{site.contactPerson}}
              {{site.contactPhone}}
              {{site.location}}
            </view>
        </view>
      </view>
    </view>
  </view>
