<!--cmms/device/create/index.wxml-->
  <view class="page">


      <view class="weui-cells__title">扫码结果: {{status}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" style="min-height: 25rpx" bindtap="scanCode">
          <view class="weui-cell__bd">{{qrCode}}</view>
        </view>
      </view>
 
      <block wx:if="{{savedImages.length > 0}}">
      <view class="weui-cells__title">已上传图片</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block wx:for="{{savedImages}}" wx:for-item="image" wx:key="*pic">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      </block>


      <view class="weui-cells__title">
          上传图片: {{image.list.length}}/{{image.count}}
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block wx:for="{{image.list}}" wx:for-item="image" wx:key="*pic">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


      <view class="weui-cells__title">上传语音</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
123
          </view>
        </view>
      </view>


      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" form-type="submit" bindtap="uploadImages">上传</button>
      </view>
  </view>
