/* cmms/device/create/index.wxss */
.page-body-buttons {
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
}
.page-body-button {
  width: 250rpx;
  text-align: center;
}
.button-stop-record {
  width: 55rpx;
  height: 55rpx;
  border: 20rpx solid #fff;
  background-color: #f55c23;
  border-radius: 60rpx;
}
.voice__img {
  width: 80rpx;
  height: 80rpx;
}
.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}